# phantm

./: .gitignore  Makefile  README.markdown  README.md  TODO.md  all_graphs.sh  build.sbt  build.xml  diff_lints.sh  diff_tokens.sh  helpers.sh  phantm  phpanalysis  proguard.conf  scala-license.txt
demos/: bug01.php  bug02.php  bug03.php  bug04.php  bug05.php  call_scope.php  complex_types.php  internal_api.php  namespace.php  poster.php  simple_type_inference.php  type_refinement.php
java/phantm/parser/: ParseNode.java
java/phpanalysis/parser/: ParseNode.java
lib/cup/: build.xml  changelog.txt  manual.html
lib/cup/cup/: parser.cup
lib/cup/flex/: Lexer.jflex
lib/cup/java/: parser.java  sym.java
lib/cup/java/java_cup/: Lexer.java  Main.java  emit.java  lalr_state.java
lib/cup/java/java_cup/anttask/: CUPTask.java
lib/cup/src/java_cup/: Main.java  emit.java  production.java
php/: phantm.php
project/: build.properties  plugins.sbt
project/plugins/: Plugins.scala
report/: report.tex
spec/: build.xml  classesToXML.php  constantsToXML.php  funcsummaryToXML.php  internal_api.xml  internal_functions.xml  php.cup  php.jflex  translate.php
src/: ASTGraph.scala  Compiler.scala  JavaListIteratorWrapper.scala  Main.scala  ParseTreeGraph.scala  Positional.scala  Reporter.scala
src/analyzer/: ASTChecks.scala  ASTTraversal.scala  CollectSymbols.scala  Symbols.scala  Types.scala
src/controlflow/: ASTtoCFG.scala  CFG.scala  CFGChecks.scala  CFGTrees.scala  DataFlowAnalysis.scala  DataFlowTypeAnalysis.scala  LabeledDirectedGraph.scala  Types.scala
src/helpers/: ASTGraph.scala  CFGGraph.scala  Main.scala  Tokenizer.scala
src/main/java/phantm/parser/: Comment.java
src/main/scala/phantm/: Main.scala  Settings.scala
src/main/scala/phantm/annotations/: Annotation.scala  SourceAnnotations.scala
src/main/scala/phantm/ast/: ASTTransform.scala  ASTTraversal.scala  STToAST.scala  Trees.scala
src/main/scala/phantm/cfg/: ASTToCFG.scala  LabeledDirectedGraph.scala  Trees.scala
src/main/scala/phantm/dataflow/: Environment.scala
src/main/scala/phantm/helpers/: ASTGraph.scala  CFGGraph.scala  Helper.scala  Lint.scala  Main.scala  (+3 more)
src/parser/: STToAST.scala  Trees.scala
src/phantm/: Annotation.scala  Commented.scala  Compiler.scala  JavaListIteratorWrapper.scala  Main.scala  Positional.scala  Reporter.scala  Settings.scala
src/phantm/AST/: ASTTransform.scala  ASTTraversal.scala  STToAST.scala  Trees.scala
src/phantm/CFG/: ASTToCFG.scala  CFG.scala  ControlFlowGraph.scala  LabeledDirectedGraph.scala  Trees.scala
src/phantm/analyzer/: API.scala  ASTChecks.scala  ASTTransform.scala  ASTTraversal.scala  Annotations.scala  CollectSymbols.scala  ConstantsResolver.scala  Evaluator.scala  IncludeResolver.scala  SourceAnnotations.scala  Symbols.scala  TypeWideningFunction.scala  Types.scala  Unserializer.scala
src/phantm/annotations/: Annotation.scala  AnnotationStore.scala  SourceAnnotations.scala
src/phantm/ast/: ASTTransform.scala  ASTTraversal.scala  STToAST.scala  Trees.scala
src/phantm/cfg/: ASTToCFG.scala  ControlFlowGraph.scala  LabeledDirectedGraph.scala  Trees.scala
src/phantm/controlflow/: ASTToCFG.scala  AnalysisAlgorithm.scala  AnnotationStore.scala  BaseTypeEnvironment.scala  CFG.scala  CFGChecks.scala  CFGTrees.scala  Environment.scala  LabeledDirectedGraph.scala  Lattice.scala  TransferFunction.scala  TypeEnvironment.scala  TypeFlow.scala  TypeFlowAnalyzer.scala  TypeTransferFunction.scala
src/phantm/dataflow/: AnalysisAlgorithm.scala  Environment.scala  StronglyConnectedComponents.scala  TransferFunction.scala
src/phantm/helpers/: ASTGraph.scala  CFGGraph.scala  Lint.scala  Main.scala  STGraph.scala
src/phantm/lattice/: Lattice.scala  TypeLattice.scala
src/phantm/parser/: Parser.scala  STToAST.scala  Trees.scala
src/phantm/phases/: APIExportingPhase.scala  APIImportationPhase.scala  ASTChecksPhase.scala  ASTIntegrityChecks.scala  ASTPruningPhase.scala  CallGraphPhase.scala  CompilationPhase.scala  DumpsCollectionPhase.scala  IncludesConstantsResolutionPhase.scala  ParsingPhase.scala  Phase.scala  PhaseSeq.scala  PhasesContext.scala  PhasesRunner.scala  PureStatementsPhases.scala  SymbolsCollectionPhase.scala  TypeAnalyzingPhase.scala  TypeFlowAnalysis.scala
src/phantm/symbols/: CollectSymbols.scala  Symbols.scala
src/phantm/types/: TypeEnvironment.scala  TypeFlowAnalyzer.scala  TypeHelpers.scala  TypeLattice.scala  TypeTransferFunction.scala  Types.scala
src/phantm/util/: API.scala  ConstantsResolver.scala  DumpCollector.scala  Evaluator.scala  GlobalAnalysisResults.scala  IncludeResolver.scala  JavaListIteratorWrapper.scala  Positional.scala  Reporter.scala  Unserializer.scala
src/phpanalysis/: Compiler.scala  Main.scala  Positional.scala  Reporter.scala
src/phpanalysis/analyzer/: API.scala  ASTChecks.scala  ASTTransform.scala  ASTTraversal.scala  Annotations.scala  CollectSymbols.scala  ConstantsResolver.scala  Evaluator.scala  IncludeResolver.scala  InternalFunctions.scala  Symbols.scala  Types.scala  Unserializer.scala
src/phpanalysis/controlflow/: ASTToCFG.scala  AnalysisAlgorithm.scala  CFGChecks.scala  CFGTrees.scala  DataFlowTypeAnalysis.scala  Environment.scala  InternalFunctions.scala  LabeledDirectedGraph.scala  Lattice.scala  Lattices.scala  TransferFunction.scala  TypeFlow.scala  Types.scala
src/phpanalysis/helpers/: ASTGraph.scala  CFGGraph.scala  Helper.scala  Lint.scala  STGraph.scala  Tokenizer.scala
src/phpanalysis/parser/: STToAST.scala  Trees.scala
tests/: 002.php  003.php  004.php  008.php  009.php  010.php  011.php  012.php  016.php  _ns-pass-011_inc.php  comments001.phpt  dynamic_class_names001.phpt  fail-001.php  fail-002.php  fail-003.php  fail-006.php  fail-011.php  fail-013.php  html001.phpt  inc-001-1.php  inc-001-2.php  inc-001.php  ns-fail-001.php  ns-pass-001.php  ns-pass-002.php  ns-pass-006.php  ns-pass-007.php  ns-pass-008.php  ns-pass-009.php  ns-pass-010.php  ns-pass-011.php  ns001.php  ns002.php  ns003.php  ns004.php  ns005.php  ns007.php  ns008.php  ns009.php  ns010.php  (+39 more)
(+46 files in other folders)
